.Booking {
  height: 100%;
  min-height: calc(100vh - 69px);
  display: flex;
  flex-direction: column;

  .ant-tabs-tab-btn {
    font-size: 16px;

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  .ant-tabs-tab {
    @media (max-width: 768px) {
      margin-right: 12px;
    }
  }

  &__success {
    padding: 15px;
    color: #32bea6;
    font-size: 32px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 1.3;

    img {
      width: 140px;
      margin-bottom: 20px;
    }
  }

  &__auth-text {
    font-size: 28px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
  }

  &__number {
    position: absolute;
    top: -21px;
    left: 50%;
    margin-left: -41px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    background: #6196c0;
    padding: 2px 30px;
    user-select: none;
  }

  &__roads {
    padding: 20px 0 0;
    display: flex;
    flex: 1;
  }

  &__date {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    padding-top: 15px;
    align-items: center;

    p {
      margin: 0 14px;
      user-select: none;
      font-size: 18px;
      font-weight: bold;
    }
  }

  &__arrow {
    svg {
      display: block;
      width: 25px;
      fill: #1e8af9;
      cursor: pointer;
    }

    &--left {
      svg {
        transform: rotate(180deg);
      }
    }
  }

  &__road {
    flex: 1 1;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    position: relative;
    padding: 30px 14px 14px;
    justify-content: center;
    background: url("../../media/road.jpg");
    background-size: 100% 100%;

    &::after {
      content: "";
      height: 100%;
      width: 20px;
      background: url("../../media/buu.jpg");
      position: absolute;
      right: -20px;
      top: 0;
    }

    &:last-child {
      &::after {
        content: none;
      }
    }

    button {
      margin-bottom: 10px;
      border-color: #437ab5;
      color: white;
      font-size: 16px;
      height: auto;
      background-color: #437ab5;
    }

    &-disallow {
      width: 60%;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__select {
    width: 100%;
    margin-bottom: 20px;
  }

  &__form {
    &-container {
      display: flex;
      margin-bottom: 8px;
      flex-wrap: wrap;
    }

    &-value {
      font-size: 27px;
      font-weight: bold;
      line-height: 1.1;
    }

    &-wrap {
      margin-right: 22px;
      max-width: 280px;
      width: 100%;
      flex: 1 0 auto;
      margin-bottom: 20px;

      &--flex {
        display: flex;

        & > div:first-child {
          margin-right: 25px;
        }
      }

      &:nth-child(2n) {
        margin-right: 0;
      }
    }

    .ant-picker {
      padding: 0;
      width: 100%;

      .ant-picker-suffix {
        margin-right: 12px;
        margin-left: 0;
      }

      .ant-picker-clear {
        right: 12px;
      }
    }

    input {
      padding: 16px 15px;
      font-size: 14px;
      line-height: 15px;
      color: #000000;
      width: 100%;
    }

    &-label {
      font-size: 12px;
      line-height: 14px;
      color: #000000;
      margin-bottom: 12px;
    }
  }
}
